<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Reports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reports.css">
</head>
<body>
    <div class="container">
        <header class="reports-header">
            <h1>All Saved Reports</h1>
            <button id="delete-all-btn" class="danger-btn">Delete All Data</button>
        </header>
        <main id="reports-container">
            <div class="summary-card">
                <h2>Overall Summary</h2>
                <div id="overall-summary-container">
                    <!-- Summary data will be loaded here -->
                </div>
            </div>
            <!-- Date cards will be dynamically loaded here -->
        </main>
    </div>

    <script src="reports.js"></script>
</body>
</html>