/* styles for reports.html */
body {
    background-color: #f4f7f6;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #dee2e6;
}

.reports-header h1 {
    color: var(--primary-color);
}

.danger-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.danger-btn:hover {
    background-color: #c82333;
}

#reports-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.date-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.date-card h2 {
    margin: 0 0 1rem 0;
    color: var(--primary-color);
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.draw-time-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.draw-time-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.view-results-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.view-results-btn:hover {
    background-color: #2980b9;
}

.no-reports {
    text-align: center;
    padding: 3rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    grid-column: 1 / -1; /* Span full width in grid */
}

.no-reports p {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    margin: 0;
}

.no-reports .sub-text {
    font-size: 1rem;
    color: #6c757d;
    margin-top: 0.5rem;
}
