<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Applications Hub</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
        <h1>Streamlined Lottery Management Suite</h1>
        <p>Your central hub for managing lottery results and customer data. Use the "Result Upload" to extract winning numbers from an image, and "Customer Entry" to manage player information and calculate winnings.</p>
        <div class="app-links">
            <a href="ocr_app/index.html" class="app-button">Lottery Result Upload</a>
            <a href="customer/index.html" class="app-button">Customer Entry</a>
        </div>
    </div>
</body>
</html>
