body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('https://picsum.photos/1920/1080');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

h1 {
    color: #1c3a5e;
    margin-bottom: 20px;
    font-size: 2em;
}

p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.app-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.app-button {
    display: block;
    padding: 15px 25px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.app-button:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    .app-button {
        padding: 12px 20px;
        font-size: 1em;
    }
}
